G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.8-f2edbf62ab~116~ubuntu22.04.1*
G04 #@! TF.CreationDate,2022-10-13T11:50:00+02:00*
G04 #@! TF.ProjectId,Dual USB Controller adapter,4475616c-2055-4534-9220-436f6e74726f,0.3*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.8-f2edbf62ab~116~ubuntu22.04.1) date 2022-10-13 11:50:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.846667X3.480000*%
%ADD11R,3.480000X1.846667*%
G04 APERTURE END LIST*
D10*
X181900000Y-64847500D03*
X184670000Y-64847500D03*
X187440000Y-64847500D03*
X190210000Y-64847500D03*
X181900000Y-97155000D03*
X184670000Y-97155000D03*
X187440000Y-97155000D03*
X190210000Y-97155000D03*
D11*
X197407500Y-77125000D03*
X197407500Y-79895000D03*
X197407500Y-82665000D03*
X197407500Y-85435000D03*
M02*
